# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TeachDSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allannguginganga./CLionProjects/TeachDSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TeachDSA


#############################################
# Order-only phony target for TeachDSA

build cmake_object_order_depends_target_TeachDSA: phony || .

build CMakeFiles/TeachDSA.dir/main.cpp.o: CXX_COMPILER__TeachDSA_unscanned_Debug /Users/allannguginganga./CLionProjects/TeachDSA/main.cpp || cmake_object_order_depends_target_TeachDSA
  DEP_FILE = CMakeFiles/TeachDSA.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TeachDSA.dir
  OBJECT_FILE_DIR = CMakeFiles/TeachDSA.dir


# =============================================================================
# Link build statements for EXECUTABLE target TeachDSA


#############################################
# Link the executable TeachDSA

build TeachDSA: CXX_EXECUTABLE_LINKER__TeachDSA_Debug CMakeFiles/TeachDSA.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/TeachDSA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TeachDSA
  TARGET_PDB = TeachDSA.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedlists


#############################################
# Order-only phony target for linkedlists

build cmake_object_order_depends_target_linkedlists: phony || .

build CMakeFiles/linkedlists.dir/LinkedLists/main.cpp.o: CXX_COMPILER__linkedlists_unscanned_Debug /Users/allannguginganga./CLionProjects/TeachDSA/LinkedLists/main.cpp || cmake_object_order_depends_target_linkedlists
  DEP_FILE = CMakeFiles/linkedlists.dir/LinkedLists/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/linkedlists.dir
  OBJECT_FILE_DIR = CMakeFiles/linkedlists.dir/LinkedLists


# =============================================================================
# Link build statements for EXECUTABLE target linkedlists


#############################################
# Link the executable linkedlists

build linkedlists: CXX_EXECUTABLE_LINKER__linkedlists_Debug CMakeFiles/linkedlists.dir/LinkedLists/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/linkedlists.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linkedlists
  TARGET_PDB = linkedlists.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stacks


#############################################
# Order-only phony target for stacks

build cmake_object_order_depends_target_stacks: phony || .

build CMakeFiles/stacks.dir/Stacks/StacksUsingArrays.cpp.o: CXX_COMPILER__stacks_unscanned_Debug /Users/allannguginganga./CLionProjects/TeachDSA/Stacks/StacksUsingArrays.cpp || cmake_object_order_depends_target_stacks
  DEP_FILE = CMakeFiles/stacks.dir/Stacks/StacksUsingArrays.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stacks.dir
  OBJECT_FILE_DIR = CMakeFiles/stacks.dir/Stacks


# =============================================================================
# Link build statements for EXECUTABLE target stacks


#############################################
# Link the executable stacks

build stacks: CXX_EXECUTABLE_LINKER__stacks_Debug CMakeFiles/stacks.dir/Stacks/StacksUsingArrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/stacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stacks
  TARGET_PDB = stacks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queues


#############################################
# Order-only phony target for Queues

build cmake_object_order_depends_target_Queues: phony || .

build CMakeFiles/Queues.dir/Queues/QueuesUsingArrays.cpp.o: CXX_COMPILER__Queues_unscanned_Debug /Users/allannguginganga./CLionProjects/TeachDSA/Queues/QueuesUsingArrays.cpp || cmake_object_order_depends_target_Queues
  DEP_FILE = CMakeFiles/Queues.dir/Queues/QueuesUsingArrays.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Queues.dir
  OBJECT_FILE_DIR = CMakeFiles/Queues.dir/Queues


# =============================================================================
# Link build statements for EXECUTABLE target Queues


#############################################
# Link the executable Queues

build Queues: CXX_EXECUTABLE_LINKER__Queues_Debug CMakeFiles/Queues.dir/Queues/QueuesUsingArrays.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/Queues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Queues
  TARGET_PDB = Queues.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stdStacks


#############################################
# Order-only phony target for stdStacks

build cmake_object_order_depends_target_stdStacks: phony || .

build CMakeFiles/stdStacks.dir/Stacks/stdStacks.cpp.o: CXX_COMPILER__stdStacks_unscanned_Debug /Users/allannguginganga./CLionProjects/TeachDSA/Stacks/stdStacks.cpp || cmake_object_order_depends_target_stdStacks
  DEP_FILE = CMakeFiles/stdStacks.dir/Stacks/stdStacks.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stdStacks.dir
  OBJECT_FILE_DIR = CMakeFiles/stdStacks.dir/Stacks


# =============================================================================
# Link build statements for EXECUTABLE target stdStacks


#############################################
# Link the executable stdStacks

build stdStacks: CXX_EXECUTABLE_LINKER__stdStacks_Debug CMakeFiles/stdStacks.dir/Stacks/stdStacks.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/stdStacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stdStacks
  TARGET_PDB = stdStacks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stdQueues


#############################################
# Order-only phony target for stdQueues

build cmake_object_order_depends_target_stdQueues: phony || .

build CMakeFiles/stdQueues.dir/Queues/stdQueues.cpp.o: CXX_COMPILER__stdQueues_unscanned_Debug /Users/allannguginganga./CLionProjects/TeachDSA/Queues/stdQueues.cpp || cmake_object_order_depends_target_stdQueues
  DEP_FILE = CMakeFiles/stdQueues.dir/Queues/stdQueues.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stdQueues.dir
  OBJECT_FILE_DIR = CMakeFiles/stdQueues.dir/Queues


# =============================================================================
# Link build statements for EXECUTABLE target stdQueues


#############################################
# Link the executable stdQueues

build stdQueues: CXX_EXECUTABLE_LINKER__stdQueues_Debug CMakeFiles/stdQueues.dir/Queues/stdQueues.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/stdQueues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stdQueues
  TARGET_PDB = stdQueues.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/TeachDSA/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/TeachDSA/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/allannguginganga./CLionProjects/TeachDSA -B/Users/allannguginganga./CLionProjects/TeachDSA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allannguginganga./CLionProjects/TeachDSA/cmake-build-debug

build all: phony TeachDSA linkedlists stacks Queues stdStacks stdQueues

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/TeachDSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/TeachDSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
